<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="gen3_lite_ros2_control" params="prefix sim_gazebo gripper:=kinova_2f_lite" >

        <ros2_control name="ArmHardwareInterface" type="system">
            <xacro:if value="${sim_gazebo}">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
            </xacro:if>
            <xacro:unless value="${sim_gazebo}">
                <hardware>
                    <plugin>kortex_driver/KortexMultiInterfaceHardware</plugin>
                    <param name="robot_ip">${robot_ip}</param>
                    <param name="username">${username}</param>
                    <param name="password">${password}</param>
                    <param name="port">${port}</param>
                    <param name="port_realtime">${port_realtime}</param>
                    <param name="session_inactivity_timeout_ms">${session_inactivity_timeout_ms}</param>
                    <param name="connection_inactivity_timeout_ms">${connection_inactivity_timeout_ms}</param>
                    <param name="tf_prefix">"${prefix}"</param>
                    <param name="use_internal_bus_gripper_comm">${use_internal_bus_gripper_comm}</param>
                    <param name="gripper_joint_name">${prefix}${gripper_joint_name}</param>
                    <param name="gripper_max_velocity">${gripper_max_velocity}</param>
                    <param name="gripper_max_force">${gripper_max_force}</param>
                </hardware>
            </xacro:unless>

            <joint name="${prefix}joint_1">
                <command_interface name="position">
                    <param name="min">${min_joint_1_pos}</param>
                    <param name="max">${max_joint_1_pos}</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${joint_1_initial}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="${prefix}joint_2">
                <command_interface name="position">
                    <param name="min">${min_joint_2_pos}</param>
                    <param name="max">${max_joint_2_pos}</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${joint_2_initial}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="${prefix}joint_3">
                <command_interface name="position">
                    <param name="min">${min_joint_3_pos}</param>
                    <param name="max">${max_joint_3_pos}</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${joint_3_initial}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="${prefix}joint_4">
                <command_interface name="position">
                    <param name="min">${min_joint_4_pos}</param>
                    <param name="max">${max_joint_4_pos}</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${joint_4_initial}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="${prefix}joint_5">
                <command_interface name="position">
                    <param name="min">${min_joint_5_pos}</param>
                    <param name="max">${max_joint_5_pos}</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${joint_5_initial}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="${prefix}joint_6">
                <command_interface name="position">
                    <param name="min">${min_joint_6_pos}</param>
                    <param name="max">${max_joint_6_pos}</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${joint_6_initial}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <!-- Default Gripper -->
            <xacro:if value="${gripper == 'kinova_2f_lite' and not sim_gazebo}">
                <joint name="${prefix}right_finger_bottom_joint">
                    <command_interface name="position" />
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                </joint>
            </xacro:if>

        </ros2_control>

    </xacro:macro>
</robot>