<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="arm_camera" params="name link_reference">
  
    <gazebo>
      <plugin filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
	<render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>

    <gazebo reference="${link_reference}">
      <sensor name="${name}" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
      </sensor>
    </gazebo>
    
  </xacro:macro>

</robot>
